# SE-news

./: README.MD  README.md  docs  presentation-C.docx  word-E.docx  word-c.docx
JOLI_app/: Api.java  LICENSE  README.md  build.gradle
JOLI_app/app/: build.gradle
JOLI_app/app/src/androidTest/java/com/women/JOLI/: ApplicationTest.java
JOLI_app/app/src/main/: AndroidManifest.xml
JOLI_app/app/src/main/java-gen/com/women/JOLI/greendao/: DaoMaster.java  DaoSession.java  NewsChannelTable.java  NewsChannelTableDao.java
JOLI_app/app/src/main/java/com/women/JOLI/annotation/: ActivityFragmentInject.java
JOLI_app/app/src/main/java/com/women/JOLI/app/: ActivityHelper.java  App.java  AppManager.java
JOLI_app/app/src/main/java/com/women/JOLI/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSchedulerTransformer.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseView.java  OnTabSelectedListenerAdapter.java
JOLI_app/app/src/main/java/com/women/JOLI/bean/: NeteastNewsDetail.java  NeteastNewsSummary.java  NeteastVideoSummary.java  NewsChannel.java  SinaPhotoDetail.java  SinaPhotoList.java  WeatherInfo.java
JOLI_app/app/src/main/java/com/women/JOLI/callback/: OnEmptyClickListener.java  OnItemClickAdapter.java  OnItemClickListener.java  OnLoadMoreListener.java  RequestCallback.java  SimpleItemTouchHelperCallback.java
JOLI_app/app/src/main/java/com/women/JOLI/common/: Constant.java  DataLoadType.java
JOLI_app/app/src/main/java/com/women/JOLI/http/: Api.java  HostType.java
JOLI_app/app/src/main/java/com/women/JOLI/http/manager/: RetrofitManager.java
JOLI_app/app/src/main/java/com/women/JOLI/http/service/: NewsService.java
JOLI_app/app/src/main/java/com/women/JOLI/module/login/presenter/: ISettingsPresenter.java
JOLI_app/app/src/main/java/com/women/JOLI/module/login/ui/: LoginActivity.java  MainActivity.java  SignupActivity.java
JOLI_app/app/src/main/java/com/women/JOLI/module/login/view/: ISettingsView.java
JOLI_app/app/src/main/java/com/women/JOLI/module/news/model/: INewsChannelInteractor.java  INewsChannelInteractorImpl.java  INewsDetailInteractor.java  INewsDetailInteractorImpl.java  INewsInteractor.java  INewsInteractorImpl.java  INewsListInteractor.java  INewsListInteractorImpl.java
JOLI_app/app/src/main/java/com/women/JOLI/module/news/presenter/: INewsChannelPresenter.java  INewsChannelPresenterImpl.java  INewsDetailPresenter.java  INewsDetailPresenterImpl.java  INewsListPresenter.java  INewsListPresenterImpl.java  INewsPresenter.java  INewsPresenterImpl.java
JOLI_app/app/src/main/java/com/women/JOLI/module/news/ui/: NewsActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsListFragment.java  NewsloginActivity.java
JOLI_app/app/src/main/java/com/women/JOLI/module/news/view/: INewsChannelView.java  INewsDetailView.java  INewsListView.java  INewsView.java
JOLI_app/app/src/main/java/com/women/JOLI/module/photo/model/: IPhotoDetailInteractor.java  IPhotoDetailInteractorImpl.java  IPhotoListInteractor.java  IPhotoListInteractorImpl.java
JOLI_app/app/src/main/java/com/women/JOLI/module/photo/presenter/: IPhotoDetailPresenter.java  IPhotoDetailPresenterImpl.java  IPhotoListPresenter.java  IPhotoListPresenterImpl.java  IPhotoPresenter.java  IPhotoPresenterImpl.java
JOLI_app/app/src/main/java/com/women/JOLI/module/photo/ui/: PhotoActivity.java  PhotoDetailActivity.java  PhotoListFragment.java
JOLI_app/app/src/main/java/com/women/JOLI/module/photo/view/: IPhotoDetailView.java  IPhotoListView.java  IPhotoView.java
JOLI_app/app/src/main/java/com/women/JOLI/module/settings/presenter/: ISettingsPresenter.java  ISettingsPresenterImpl.java
JOLI_app/app/src/main/java/com/women/JOLI/module/settings/ui/: SettingsActivity.java
JOLI_app/app/src/main/java/com/women/JOLI/module/settings/view/: ISettingsView.java
JOLI_app/app/src/main/java/com/women/JOLI/module/video/model/: IVideoListInteractor.java  IVideoListInteractorImpl.java
JOLI_app/app/src/main/java/com/women/JOLI/translate/: TranslateCallback.java  TranslateUtil.java
JOLI_app/app/src/main/java/com/women/JOLI/utils/: BitmapUtil.java  ClickUtils.java  GlideCircleTransform.java  GlideUtils.java  MeasureUtil.java  NetUtil.java  RxBus.java  SlidrUtil.java  SpUtil.java  StringUtils.java  TextViewUtil.java  ThemeUtil.java  ViewUtil.java
JOLI_app/app/src/main/java/com/women/JOLI/utils/ijkplayer/: IjkController.java
JOLI_app/app/src/main/java/com/women/JOLI/widget/: HackyViewPager.java  ThreePointLoadingView.java
JOLI_app/app/src/main/java/com/women/JOLI/widget/refresh/: DiamondRefreshHead.java  PacManRefreshHead.java  RefreshHead.java  RefreshLayout.java
JOLI_app/app/src/main/java/com/women/JOLI/widget/slidr/: Slidr.java
JOLI_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_channel.xml  activity_news_detail.xml  activity_photo_detail.xml  activity_settings.xml  activity_video_play.xml  content_news_detail.xml  fragment_news_list.xml  fragment_video_list.xml  item_load_more.xml  item_load_more_failed.xml  item_news_channel.xml  item_news_summary.xml  item_photo_summary.xml  item_video_summary.xml  navigation_header.xml  navigation_header_settings.xml  pop_ijkplayer_controller.xml
JOLI_app/app/src/main/res/menu/: menu_login.xml  menu_navigation.xml  menu_news.xml
JOLI_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JOLI_app/app/src/main/res/values-v19/: styles.xml
JOLI_app/app/src/main/res/values-v21/: styles.xml
JOLI_app/app/src/test/java/com/women/JOLI/: ExampleUnitTest.java
JOLI_app/slideback/: build.gradle
JOLI_app/slideback/src/main/java/com/oubowu/slideback/: ActivityHelper.java  SlideBackHelper.java  SlideConfig.java
JOLI_app/slideback/src/main/java/com/oubowu/slideback/callbak/: OnInternalStateListener.java  OnSlideListener.java  OnSlideListenerAdapter.java
JOLI_app/slideback/src/main/java/com/oubowu/slideback/widget/: CacheDrawView.java  ShadowView.java  SlideBackLayout.java
(+61 files in other folders)
