apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.women.JOLI"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        flavorDimensions "versionCode"
    }

    signingConfigs {
        demo {
            storeFile file("../exercise.jks")
            storePassword "12345678"
            keyAlias "oubowu"
            keyPassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.demo
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->

        if (variant.buildType.name.equals('release') || variant.buildType.name.equals('debug')) {
            variant.outputs.all {
                outputFileName  ="dj" + "_v" +
                        defaultConfig.versionName + "_" + defaultConfig.versionCode + "_" +
                        new Date().format("yyyy-MM-dd") + "_" + buildType.name +
                        ".apk"
            }
//            variant.outputs.each { output ->
//                def appName = 'OuNews'
//                def oldFile = output.outputFile
//                def buildName = ''
//
//                variant.productFlavors.each { product ->
//                    buildName = product.name
//                }
//
//                def releaseApkName = appName + '-' + defaultConfig.versionName + "-" + variant.buildType.name + "-" + buildName + '.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
//            }
        }
    }

    // 解决butterknife和lombok的冲突：Duplicate files copied in APK META-INF/services/javax.annotation.processing.Processor
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    productFlavors {
        all32 { minSdkVersion 16 }
        all64 { minSdkVersion 21 }
        armv5 { minSdkVersion 16 }
        armv7a { minSdkVersion 16 }
        arm64 { minSdkVersion 21 }
        x86 { minSdkVersion 16 }
        x86_64 { minSdkVersion 21 }
    }

}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:support-annotations:25.0.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 使用okhttp3加载图片
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'zhou.widget:richtext:1.0.4'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'
    implementation('com.afollestad.material-dialogs:core:0.9.0.1') {
        transitive = true
    }
    implementation project(':changeskin')
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    armv5Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.2'
    armv7aImplementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    arm64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.2'
    x86Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.2'
    x86_64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.2'
    // required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.2'
    implementation project(':slideback')
}